#数据源配置
spring.datasource.driverClassName: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=99.12.130.95))))
spring.datasource.username: lst
spring.datasource.password: 123456
spring.jpa.show-sql:false
#sql方言
spring.jpa.database-platform: org.hibernate.dialect.OracleDialect